import {Book, Writer} from './types';

export const genres = [
  {
    id: '1',
    title: 'Поэзия',
    description: 'Поэзия – литературный жанр, в котором используется ритм, рифма и образные выражения, чтобы выразить чувства и идеи. Часто имеет короткие строки и может передавать глубокие мысли.'
  },
  {
    id: '2',
    title: 'Драма',
    description: 'Драма – жанр литературы, предназначенный для постановки на сцене, где персонажи через диалоги и действия рассказывают историю, часто связанную с сильными эмоциями и конфликтами.'
  },
  {
    id: '3',
    title: 'Проза',
    description: 'Проза — жанр литературы, написанный обычным языком без ритма и рифмы, как в повседневной речи. В прозе рассказываются истории, описываются события и персонажи, как в романах и рассказах.'
  },
];

export const dramaBooks: Book[] = [
  {title: 'Драма на охоте', author: 'Антон Чехов', year: '1884 г.', image: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTa2QTNP_L2NAXfCKBmOL28krMwRyDKE0uifg&s'},
  {title: 'Пиковая дама', author: 'Александр Пушкин', year: '1834 г.', image: 'https://489407.selcdn.ru/club-dev/images/66dbdbd4-d89a-11ed-8cf8-005056911b95.jpg'},
  {title: 'Мартин Иден', author: 'Джек Лондон', year: '1909 г.', image: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNGpvtP7bTLWEkXOOtYcE4-jyQGT5aCc1Now&s'},
  {title: 'Собор Парижской Богоматери ', author: 'Виктор Мари Гюго', year: '1831 г.', image: 'https://img4.labirint.ru/rc/d75685b72815568eaec266dc942896f0/363x561q80/books88/871948/cover.jpg?1674890751'},
  {title: 'Американская трагедия', author: 'Теодор Драйзер', year: '1925 г.', image: 'https://s4-goods.ozstatic.by/replace_1000/456x360/936/193/101/101193936_0.jpg'},
  {title: 'Цветы для Элджернона', author: 'Дэниел Киз', year: '1966 г.', image: 'https://www.moscowbooks.ru/image/book/495/orig/i495423.jpg?cu=20180101000000'},
  {title: 'Бедная Лиза', author: 'Умберто Эко', year: '1792 г.', image: 'https://cdn.azbooka.ru/cv/w1100/7a48845a-87b3-4350-90e5-44d230968290.jpg'},
  {title: 'Имя розы', author: 'Джон Милтон', year: '1980 г.', image: 'https://covers.storytel.com/jpg-640/9785271356780.a0323aa7-c3bd-422d-a82b-16fb23cde517?optimize=high&quality=70'},
];

export const nonFictionBooks: Book[] = [
  {title: 'Мост через бездну', author: 'Паола Волкова', year: '2013 г.', image: 'https://img3.labirint.ru/rc/58400ff1278f8ea50980b3f36a58d3d5/363x561q80/books63/627759/cover.jpg?1687332341'},
  {title: 'Человек Противный', author: 'Йаэль Адлер', year: '2019 г.', image: 'https://www.moscowbooks.ru/image/book/684/orig/i684185.jpg?cu=20191216114523'},
  {title: 'Кости: скрытая жизнь', author: 'Брайан Свитек', year: '2015 г.', image: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ9WQt0j_zoNYYPtWI4U1b8hEF_-8MaP5sblw&s'},
  {title: 'Мифы воды', author: 'Наталия Осояну', year: '2018 г.', image: 'https://s1.livelib.ru/boocover/1009660837/200x305/1e15/boocover.jpg'},
  {title: 'От саванны до дивана', author: 'Джонатан Лосос', year: '2020 г.', image: 'https://s1.livelib.ru/boocover/1009630798/200x305/ce22/boocover.jpg'},
  {title: 'Леди-убийцы', author: 'Тори Телфер', year: '2019 г.', image: 'https://s1.livelib.ru/boocover/1009050943/200x305/f4e5/boocover.jpg'},
  {title: 'Пропаганда', author: 'Эдвард Луис Бернейс', year: '1928 г.', image: 'https://img4.labirint.ru/rc/560f3f96eb4276ee548934c2136f5d0f/363x561q80/books65/642596/cover.jpg?1564114921'},
  {title: 'Искусство войны', author: 'Сунь-Цзы', year: 'VI — Vв. до н. э.', image: 'https://s1.livelib.ru/boocover/1009037191/200x305/5384/boocover.jpg'},
];

export const info = [
  { name: 'Биография/мемуары', desc: 'История жизни человека рассказанная кем-то другим или от лица самого человека'},
  { name: 'История', desc: 'Рассказывают историю нации или периода времени' },
  { name: 'Бизнес/самопомощь', desc: 'Советы и рекомендации вопросам начиная от открытия бизнеса и заканчивая улучшением личных отношений' },
  { name: 'Наука', desc: 'Созданы для неспециалистов и полны увлекательных фактов' },
  { name: 'Путешествия', desc: 'Содержат информацию обо всем – от отелей до ресторанов'},
  { name: 'Природа/окружающая среда', desc: 'Образовательные, подчеркивают важность сохранения природы'},
  { name: 'Кулинарные книги', desc: 'Содержат рецепты любых блюд – от простого блюда до сложного торта' },
  { name: 'Справочная литература', desc: 'Необходима для тех, кто ищет информацию по определенной теме'},
  { name: 'Искусство/фотография', desc: 'Представлены работы художников и фотографов со всего мира' },
];

export const poetryBooks: Book[] = [
  {title: 'Цветы зла', author: 'Шарль Бодлер', year: '1857 г.', image: 'https://img3.labirint.ru/rc/dffad7ecce351ec54481e048f5b9d3dc/363x561q80/books86/859253/cover.png?1667823907'},
  {title: 'Сонеты к Орфею', author: 'Райнер Мария Рильке', year: '1923 г.', image: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS1NpejxfYFejgNcVLTkysNe1DQfMUSNdwqWQ&s'},
  {title: 'Лесной царь', author: 'Иоганн Вольфганг фон Гёте', year: '1782 г.', image: 'https://cdn.azbooka.ru/cv/w1100/25a8a8f9-3971-4027-acab-c1550362a098.jpg'},
  {title: 'Рубаи', author: 'Омар Хайям', year: '1859 г.', image: 'https://metida.ru/upload/iblock/2c2/xg7entqwq1lyf9dlbmavbrzeax7sx9ra.jpg'},
  {title: 'Комедии', author: 'Уильям Шекспир', year: '1623 г.', image: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3gFRi8y2RuiibA2GAqTHcNuo7uCc_v9BNYw&s'},
  {title: 'Новая любовь, новая жизнь', author: 'Иоганн Вольфганг фон Гёте', year: '1862 г.', image: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcScNH7YhawFm3_clGOZmHAQkqOhG-omWWAEDw&s'},
  {title: 'Песнь о вещем Олеге', author: 'Александр Пушкин', year: '1825 г.', image: 'https://img4.labirint.ru/rc/560f3f96eb4276ee548934c2136f5d0f/363x561q80/books65/642596/cover.jpg?1564114921'},
  {title: 'Потерянный рай', author: 'Джон Милтон', year: '1667 г.', image: 'https://cdn.azbooka.ru/cv/w1100/1adf7ca4-e542-4d15-a38c-89f940fb5b3e.jpg'},
];

export const proseBooks: Book[] = [
  {title: 'Каторга', author: 'Валентин Пикуль', year: '1988 г.', image: 'https://img3.labirint.ru/rc/6a9a0ce1619553aa34cd2a88dd0764b3/363x561q80/books61/609227/cover.jpg?1506417946'},
  {title: 'Дожить до рассвета', author: ' Василь Быков', year: '1976 г.', image: 'https://sun9-46.userapi.com/impg/XV9wwH0gE8aHgwNk9QoTdKWhpKs7dVjqa2T7gA/R9ZmIRfZPcg.jpg?size=510x803&quality=95&sign=66b063f8927077b8a78c1f6ab4435298&type=album'},
  {title: 'Москва — Петушки', author: 'Венедикта Ерофеева', year: '1973 г.', image: 'https://cdn.azbooka.ru/cv/w1100/d9c97e50-2d5d-4487-b971-f67615072a9a.jpg'},
  {title: 'Звездные часы человечеств', author: ' Стефан Цвейг', year: '1927 г.', image: 'https://cv3.litres.ru/pub/c/cover_415/70497139.jpg'},
  {title: 'Два капитана', author: ' Вениамин Каверин', year: '1940 г.', image: 'https://www.100bestbooks.ru/pictures/books/Kaverin_Dva_kapitana.jpg'},
  {title: 'Цитадель', author: 'Арчибалд Кронин', year: '1937 г.', image: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRMMjzDKauI8DDSYODgfSqVbjsXuE4E6b-gYA&s'},
  {title: 'Яма', author: 'Александр Куприн', year: '1909 г.', image: 'https://img4.labirint.ru/rc/1afc56684dcc507842721ea67df6014f/363x561q80/books81/809756/cover.jpg?1653477931'},
  {title: 'Скотный двор', author: 'Джордж Оруэлл', year: '1945 г.', image: 'https://s1.livelib.ru/boocover/1008960349/200x305/6cee/boocover.jpg'},
];

export const writers: Writer[] = [
  {name: 'Лев Толстой', information: 'Лев Николаевич Толстой родился 28 августа 1828 года в Тульской губернии в наследном имении матери. Является представителем графской ветви дворянского рода Толстых. Толстой является одним из наиболее известных русских писателей и мыслителей. Наиболее известными произведениями являются романы "Война и мир" и "Анна Каренина". Также известны автобиографические повести: "Детство", "Отрочество" и "Юность". Написал азбуку и сотни поучительный сказок для малышей.', year: '9 сентября 1828 г.', image: 'https://glstatic.rg.ru/uploads/images/2023/09/09/159739_or_2c0.jpg'},
  {name: 'Уильям Шекспир', information: 'Уильям Шекспир - великий английский писатель, поэт и драматург, перу которого принадлежит множество известных произведений ("Гамлет", "Ромео и Джульетта", "Отелло" и др.). Шекспир родился в 1564 году в Стратфорде-на-Эйвоне, Англия, в семье зажиточного ремесленника. Уильям получил образование в школе Эдуарда Шестого, в 18 лет женился. Его пьесы ставят труппы уличных театров, а первое печатное произведение Шекспира появляется в 1594 г. С этого времени драматург начинает издание произведений, принесших ему славу - "Укрощение строптивой", "Король Лир", "Макбет", "Гамлет", "Ромео и Джульетта" и др. Великий писатель окончил жизнь на родине, в 1616 г.', year: '26 апреля 1564 г.', image: 'https://www.satirikon.ru/upload/resize_cache/iblock/bc3/720_540_0/mlpnfv3io5h3zmqi9swck23vn9i0birv.jpg'},
  {name: 'Владимир Набоков', information: 'Владимир Набоков – русский писатель, поэт, переводчик и одаренный энтомолог, открывший два десятка новых видов бабочек. Автор скандально известного романа «Лолита». Владимир родился 22 апреля 1899 года в семье высокопоставленного российского политика Владимира Дмитриевича Набокова. В своей ранней жизни Набоков наслаждался привилегиями и достатком, проживая в доме Набоковых на Большой Морской в Петербурге и в их загородном имении в Батово под Гатчиной.Номинант Нобелевской премии по литературе. Владимир Владимирович Набоков родился 22 апреля 1899 года.', year: '22 апреля 1899 г.', image: 'https://lpravda.ru/Pictures/newslent/big/1605531293nabokov.jpg'},
  {name: 'Чарльз Диккенс', information: 'Чарльз Джон Хаффем Диккенс — английский писатель, репортер, стенограф. Чарльз Диккенс появился на свет 7 февраля 1812 года в небольшом английском городке Лэндпорт. Классик мировой литературы, выдающийся прозаик XIX века, ставший популярным ещё при жизни. Прекрасный психолог, остроумный и ироничный человек, он оставил в наследие настоящие бестселлеры, цитаты из которых стали афоризмами. Краткая биография Чарльза Диккенса полна интересных фактов и будет особенно интересна для школьников среднего и старшего возраста.', year: '7 февраля 1812 г.', image: 'https://stoneforest.ru/wp-content/uploads/2018/11/Charles-Dickens-1-696x378.jpg'},
  {name: 'Джейн Остин', information: 'Джейн Остин — английская писательница, провозвестница реализма в британской литературе, сатирик, писала так называемые романы нравов. Её книги являются признанными шедеврами и покоряют безыскусной искренностью и простотой сюжета на фоне глубокого психологического проникновения в души героев и ироничного, мягкого, истинно «английского» юмора. Джейн Остин до сих пор по праву считают «Первой леди» английской литературы. Её произведения обязательны для изучения во всех колледжах и университетах Великобритании.', year: '16 декабря 1775 г.', image: 'https://cdnn21.img.ria.ru/images/39556/28/395562861_0:0:769:578_1920x0_80_0_0_d62b927f74bb88f8d082c37c03a72892.jpg'},
  {name: 'Антон Чехов', information: 'Антон Павлович Чехов — великий русский прозаик, драматург, реформатор русского театра. А. П. Чехов родился 29 января 1860 года в Таганроге. По окончании учебы поступил на медицинский факультет Московского университета. В 1880 году впервые печатается в журнале "Стрекоза", с тех пор постоянно пишет короткие юмористические рассказы и фельетоны в печатные издания под множеством различных псевдонимов. В 1887 году ставится первая пьеса Чехова "Дядя Ваня", драматические произведения писателя воспринимаются публикой неоднозначно. В 1890 году посещает остров Сахалин, где выполняет подвижническую гуманитарную миссию по классификации. После выхода его книги "Остров Сахалин", общественность начинает интересоваться судьбой заключенных. В конце 1890 - начале 1900-х гг. Чехов Становится признанным литератором. Скончался 15 июля 1904 года от туберкулеза, похоронен на Новодевичьем кладбище.', year: '29 января 1860 г.', image: 'https://n1s1.hsmedia.ru/2b/c4/96/2bc4961ce9044baa65b69f76dc06667f/728x590_1_0e5ca17d609474b3f18bdc815e37cb96@1013x821_0xJuu4mvaC_9992600578998029322.jpg'},
];